R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8     LC_MONETARY=en_IN.UTF-8   
 [6] LC_MESSAGES=en_IN.UTF-8    LC_PAPER=en_IN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_4.0.2 writexl_1.5.4 dplyr_1.2.0   readxl_1.4.5 

loaded via a namespace (and not attached):
 [1] vctrs_0.7.1        nlme_3.1-168       cli_3.6.5          rlang_1.1.7        generics_0.1.4     S7_0.2.1           labeling_0.4.3    
 [8] glue_1.8.0         scales_1.4.0       grid_4.5.1         cellranger_1.1.0   tibble_3.3.1       lifecycle_1.0.5    compiler_4.5.1    
[15] RColorBrewer_1.1-3 pkgconfig_2.0.3    mgcv_1.9-4         rstudioapi_0.18.0  lattice_0.22-9     farver_2.1.2       R6_2.6.1          
[22] tidyselect_1.2.1   pillar_1.11.1      splines_4.5.1      magrittr_2.0.3     Matrix_1.7-4       tools_4.5.1        withr_3.0.2       
[29] gtable_0.3.6      
