R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8     LC_MONETARY=en_IN.UTF-8   
 [6] LC_MESSAGES=en_IN.UTF-8    LC_PAPER=en_IN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggplot2_4.0.2               pheatmap_1.0.13             vegan_2.7-2                 permute_0.9-10             
 [5] edgeR_4.6.3                 limma_3.64.3                txdbmaker_1.4.2             GenomicFeatures_1.60.0     
 [9] AnnotationDbi_1.70.0        DESeq2_1.48.2               SummarizedExperiment_1.38.1 Biobase_2.68.0             
[13] MatrixGenerics_1.20.0       matrixStats_1.5.0           GenomicRanges_1.60.0        GenomeInfoDb_1.44.3        
[17] IRanges_2.42.0              S4Vectors_0.46.0            BiocGenerics_0.54.1         generics_0.1.4             
[21] tximport_1.36.1            

loaded via a namespace (and not attached):
 [1] DBI_1.2.3                bitops_1.0-9             httr2_1.2.2              biomaRt_2.64.0           rlang_1.1.7             
 [6] magrittr_2.0.3           otel_0.2.0               compiler_4.5.1           RSQLite_2.4.6            mgcv_1.9-4              
[11] systemfonts_1.3.1        png_0.1-8                vctrs_0.7.1              stringr_1.6.0            pkgconfig_2.0.3         
[16] crayon_1.5.3             fastmap_1.2.0            dbplyr_2.5.2             XVector_0.48.0           labeling_0.4.3          
[21] Rsamtools_2.24.1         tzdb_0.5.0               UCSC.utils_1.4.0         ragg_1.4.0               bit_4.6.0               
[26] cachem_1.1.0             jsonlite_2.0.0           progress_1.2.3           blob_1.2.4               DelayedArray_0.34.1     
[31] BiocParallel_1.42.2      parallel_4.5.1           prettyunits_1.2.0        cluster_2.1.8.1          R6_2.6.1                
[36] stringi_1.8.7            RColorBrewer_1.1-3       rtracklayer_1.68.0       Rcpp_1.1.1               readr_2.2.0             
[41] Matrix_1.7-4             splines_4.5.1            tidyselect_1.2.1         rstudioapi_0.18.0        abind_1.4-8             
[46] yaml_2.3.12              codetools_0.2-20         curl_7.0.0               lattice_0.22-9           tibble_3.3.1            
[51] withr_3.0.2              KEGGREST_1.48.1          S7_0.2.1                 BiocFileCache_2.16.2     xml2_1.5.2              
[56] Biostrings_2.76.0        pillar_1.11.1            filelock_1.0.3           vroom_1.7.0              RCurl_1.98-1.17         
[61] hms_1.1.4                scales_1.4.0             glue_1.8.0               tools_4.5.1              BiocIO_1.18.0           
[66] locfit_1.5-9.12          GenomicAlignments_1.44.0 XML_3.99-0.22            grid_4.5.1               nlme_3.1-168            
[71] GenomeInfoDbData_1.2.14  restfulr_0.0.16          cli_3.6.5                rappdirs_0.3.4           textshaping_1.0.4       
[76] S4Arrays_1.8.1           dplyr_1.2.0              gtable_0.3.6             digest_0.6.39            SparseArray_1.8.1       
[81] rjson_0.2.23             farver_2.1.2             memoise_2.0.1            lifecycle_1.0.5          httr_1.4.7              
[86] statmod_1.5.1            bit64_4.6.0-1            MASS_7.3-65             
