R version 4.5.1 (2025-06-13)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 22.04.5 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0  LAPACK version 3.10.0

locale:
 [1] LC_CTYPE=en_IN.UTF-8       LC_NUMERIC=C               LC_TIME=en_IN.UTF-8        LC_COLLATE=en_IN.UTF-8     LC_MONETARY=en_IN.UTF-8   
 [6] LC_MESSAGES=en_IN.UTF-8    LC_PAPER=en_IN.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_IN.UTF-8 LC_IDENTIFICATION=C       

time zone: Asia/Kolkata
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] writexl_1.5.4 dplyr_1.2.0   readxl_1.4.5 

loaded via a namespace (and not attached):
 [1] R6_2.6.1          cellranger_1.1.0  tidyselect_1.2.1  magrittr_2.0.3    glue_1.8.0        tibble_3.3.1      pkgconfig_2.0.3  
 [8] generics_0.1.4    lifecycle_1.0.5   cli_3.6.5         vctrs_0.7.1       withr_3.0.2       compiler_4.5.1    rstudioapi_0.18.0
[15] tools_4.5.1       pillar_1.11.1     rlang_1.1.7      
